spring.application.name=snippet-permission

spring.datasource.url=jdbc:postgresql://localhost:5434/snippet_permission_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081

spring.jpa.hibernate.ddl-auto=create
