spring.application.name=snippet-permission

spring.datasource.url=jdbc:postgresql://permission-db:5432/snippet_permission_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

spring.jpa.hibernate.ddl-auto=create

# Auth0 configuration
auth0.audience=https://snippet.api.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-8f0uq116yhuzay1x.us.auth0.com/

# New Relic
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
newrelic.config.license_key=${NEW_RELIC_LICENSE_KEY}
newrelic.config.app_name=snippet-permission'
newrelic.config.log_level=info

auth.client-id=${AUTH_CLIENT_ID}
auth.client-secret=${AUTH_CLIENT_SECRET}
auth.domain=${AUTH_DOMAIN_URI}
