spring.application.name=snippet-permission

spring.datasource.url=jdbc:postgresql://permission-db:5432/snippet_permission_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

spring.jpa.hibernate.ddl-auto=create

spring.security.oauth2.resourceserver.jwt.issuer-uri=dev-8f0uq116yhuzay1x.us.auth0.com
spring.security.oauth2.resourceserver.jwt.audience=https://snippet.api.com

